<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <meta charset="UTF-8"/>
    <title>Doctor App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/grommer.min.css"/>

</head>
<body>

<div id="root"></div>

<script src="built/bundle.js"></script>

</body>
</html>